Sayang^sayang, sayang sayang sayang. Sayang sayang sayang?
Sayang+sayang,+sayang+sayang+sayang.+Sayang+sayang+sayang?+Sayang[sayang>sayang.
Sayang+sayang,+sayang+sayang+sayang.[Sayang>sayang+sayang?+Sayang>sayang+sayang.
Sayang+sayang,+sayang>sayang+sayang.+Sayang+sayang>sayang?+Sayang<sayang<sayang.
Sayang<sayang,<sayang-sayang]sayang.>Sayang+sayang>sayang?+Sayang>sayang-sayang.
Sayang>sayang,>sayang+sayang[sayang.<Sayang]sayang<sayang?-Sayang]sayang>sayang.
Sayang>sayang,.sayang>sayang-sayang.-Sayang-sayang.sayang?+Sayang+sayang+sayang.
Sayang+sayang,+sayang+sayang+sayang..Sayang.sayang+sayang?+Sayang+sayang.sayang.
Sayang>sayang,>sayang.sayang<sayang.-Sayang.sayang<sayang?.Sayang+sayang+sayang.
Sayang+sayang,.sayang-sayang-sayang.-Sayang-sayang-sayang?-Sayang.sayang-sayang.
Sayang-sayang,-sayang-sayang-sayang.-Sayang-sayang-sayang?.Sayang>sayang>sayang.
Sayang+sayang,.sayang>sayang+sayang.+Sayang.sayang
Sayang sayang sayang.